gRPC_Talkz/Protos/chat.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

package chat;

service Chat {
	rpc Subscribe(Request) returns (stream SubscriberResponse); // added
	rpc Unsubscribe(Request) returns (Empty); // added
	rpc GetUserData(Request) returns (UserDataResponse); // added
	rpc GetUserFriends(Request) returns (stream GetFriendDataResponse); // added
	rpc GetUserChats(Request) returns (stream GetChatDataResponse); // added
	rpc GetChatData(ChatDataRequest) returns (stream MessageToChat); // added
	rpc PostMessage(Msg) returns (Empty); // added
	rpc PostNewStatus(NewUserStatus) returns (Empty);
	rpc GetChatId(ChatRequest) returns (NewChat); // added
	rpc FriendRequesting(FriendRequest) returns (Empty); // added
	rpc PostFriendRequest(FriendRequestSearch) returns (IsSuccess);
	rpc DeleteFriend(FriendRequest) returns (IsSuccess);
}

message Empty {

}

message Request {
	string sessionId = 1;
	int32 id = 2;
}
message ChatDataRequest {
	string sessionId = 1;
	int32 userId = 2;
	int32 chatId = 3;
}

message IsSuccess {
	bool isOk = 1;
}

message FriendRequestSearch {
	int32 userId = 1;
	string SearchTerm = 2;
	string sessionId = 3;
}
message ChatRequest {
	int32 userId = 1;
	int32 friendId = 2;
	string sessionId = 3;
}
message FriendRequest {
	int32 userId = 1;
	int32 friendId = 2;
	bool isAccepted = 3;
	string sessionId = 4;
}

message SubscriberResponse {
	int32 messageType = 1;
	int32 toId = 2;
	optional NewChat newChat = 3;
	optional NewMessage newMessage = 4;
	optional NewRequest newRequest = 5;	
	optional NewUserStatus newUserStatus = 6;
	optional RemoveFriend removeFriend = 7;
}

message NewChat {
	GetChatDataResponse chatData = 1;
}

message NewMessage {
	int32 toChatId = 1;
	string username = 2;
	int32 fromId = 3;
	string imageSource = 4;
	string text = 5;
	int64 time = 6;
	string sessionId = 7;
}

message NewRequest {
	GetFriendDataResponse requestData = 1;
}

message NewUserStatus {
	int32 userId = 1;
	int32 userStatus = 2;
	string sessionId = 3;
}

message RemoveFriend {
	int32 friendId = 1;
}

message Login {
	string loginMail = 1;
	string password = 2;
}

message UserDataResponse {
	int32 myUserid = 1;
	string myUsername = 2;
	int32 myUsernameId = 3;
	string myProfileImgB64 = 4;
	int32 myUserStatus = 5;
}

message GetChatDataResponse {	
	int32 chatId = 1;
	bool isListed = 2;
	string chatImgB64 = 3;
	string chatName = 4;
	int32 currentStatus = 5;
}

message GetFriendDataResponse {
	int32 friendId = 1;
	bool isFriend = 2;
	string friendImgB64 = 3;
	int32 currentStatus = 4;
	string friendUsername = 5;
	int32 friendUserId = 6;
}

message Msg {
	int32 chatId = 1;
	int32 fromId = 2;
	string text = 3;	
	string sessionId = 4;
}

message MessageToChat {
	string username = 1;
	string imageSource = 2;
	int32 fromId = 3;
	string text = 4;
	int64 time = 5;
	bool isEdited = 6;
	bool isRead = 7;
}